spring.application.name=boilerplate-springboot
server.port=${SERVER_PORT}

# Profile Webserver
spring.profiles.active=dev

# ===============================
# = TEST LOCAL
# ===============================
spring.datasource.url= jdbc:${DATABASE_NAME}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=PostgreSQL
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false

spring.datasource.hikari.maximum-pool-size=150

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:none}
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
